[Options for advanced mode]
ground_file_is_resistances = True
remove_src_or_gnd = keepall
ground_file = (Browse for a current source file)
use_unit_currents = False
source_file = (Browse for a current source file)
use_direct_grounds = False

[Mask file]
mask_file = (Browse for a raster mask file)
use_mask = False

[Calculation options]
low_memory_mode = False
parallelize = False
solver = cg+amg
print_timings = False
preemptive_memory_release = False
print_rusages = False
max_parallel = XXXXXXXXXXXXXXXXXX

[Short circuit regions (aka polygons)]
polygon_file = (Browse for a short-circuit region file)
use_polygons = False

[Options for one-to-all and all-to-one modes]
use_variable_source_strengths = False
variable_source_file = (Browse for a source strength file)

[Output options]
set_null_currents_to_nodata = True
set_focal_node_currents_to_zero = False
set_null_voltages_to_nodata = True
compress_grids = False
write_cur_maps = False
write_volt_maps = False
output_file = XXXXXXXXXXXXXXXXXX
write_cum_cur_map_only = False
log_transform_maps = False
write_max_cur_maps = False

[Version]
version = 4.0.5

[Options for reclassification of habitat data]
reclass_file = (Browse for file with reclassification data)
use_reclass_table = False

[Logging Options]
log_level = INFO
log_file = XXXXXXXXXXXXXXXXXX
profiler_log_file = None
screenprint_log = False

[Options for pairwise and one-to-all and all-to-one modes]
included_pairs_file = XXXXXXXXXXXXXXXXXX
use_included_pairs = False
point_file = XXXXXXXXXXXXXXXXXX

[Connection scheme for raster habitat data]
connect_using_avg_resistances = True/False XXXXX
connect_four_neighbors_only = True/False XXXXX

[Habitat raster or graph]
habitat_map_is_resistances = True/False XXXXX
habitat_file = XXXXXXXXXXXXXXXXXX

[Circuitscape mode]
data_type = raster
scenario = pairwise

